<mjml>
  <mj-head>
    <mj-style>
      * {
        box-sizing: border-box;
      }
    </mj-style>
    <mj-style inline="inline">
      .header {
        background-color: #ffffff;
        border-top: 4px solid #eb1000;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#e4e4e4">
    <mj-raw>
      <!-- Header -->
    </mj-raw>
    <mj-section css-class="header" padding="0 50px">
      <mj-column>
        <mj-image width="108" padding="40px 0 40px" align="left" src="http://127.0.0.1:5501/assets/Adobe.png" alt="Adobe" title="Adobe" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>