    <mj-raw>
      <!-- Footer -->
    </mj-raw>
    <mj-wrapper padding="40px 50px 100px" background-color="#f5f5f5">
      <mj-section padding-top="66px">
        <mj-column>
          <mj-image width="30" padding="0" align="left" src="http://127.0.0.1:5501/assets/Adobe-footer-logo.png" alt="Adobe" title="Adobe" />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text padding="0">
            <h4 style="padding: 0; margin: 0; color: #505050; font-weight: bold; line-height: 20px; font-size: 14px;">
              Manage your account</h4>
            <p style="padding-top: 4px; margin: 0; color: #999999; font-weight: normal; line-height: 16px; font-size: 12px;">Visit Account Management to view your plans and products, security settings, plus updates and helpful resources from Adobe. <a href="#" target="_blank" style="color: #999999;">Learn more.</a></p>
            <h4 style="padding-top: 24px; margin: 0; color: #505050; font-weight: bold; line-height: 20px; font-size: 14px;">
              Get answers to your questions</h4>
            <p style="padding-top: 4px; margin: 0; color: #999999; font-weight: normal; line-height: 16px; font-size: 12px;">Check out Adobe Forums to meet the experts behind the answers, learn about our products, get inspiration, or pick up new tips and tricks. <a href="#" target="_blank" style="color: #999999;">Learn more.</a></p>
            <h4 style="padding-top: 24px; margin: 0; color: #505050; font-weight: bold; line-height: 20px; font-size: 14px;">
              Need help?</h4>
            <p style="padding-top: 4px; margin: 0; color: #999999; font-weight: normal; line-height: 16px; font-size: 12px;">Don’t hesitate to call Customer Support if you need assistance. Available 24 hours a day, 7 days a week. <a href="#" target="_blank" style="color: #999999;">Learn more.</a></p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="50px 0 0">
        <mj-column>
          <mj-text padding="0" color="#959595" font-size="11px" line-height="18px">
            <h4 style="padding: 0; margin: 0; font-weight: bold;">
              Free Trial Terms:</h4>
            <p style="padding-top: 11px; margin: 0;font-weight: normal;">Your trial starts immediately after sign-up. At the end of your trial, your subscription begins, and Adobe will automatically charge your payment method at the rate stated at the time of purchase, including any applicable taxes, on a recurring basis in accordance with the terms of your subscription.</p>
            <p style="padding-top: 11px; margin: 0;font-weight: normal;">If you cancel before the end of your trial, your payment method won’t be charged. You may cancel your trial by visiting your <a href="#" target="_blank" style="color: #15c;">Adobe Account</a> page or by contacting <a href="#" target="_blank" style="color: #15c;">Customer Support</a>.</p>
            <p style="padding-top: 11px; margin: 0;font-weight: normal;">Your trial starts immediately after sign-up. At the end of your trial, your subscription begins, and Adobe will automatically charge your payment method at the rate stated at the time of purchase, including any applicable taxes, on a recurring basis in accordance with the terms of your subscription.</p>

            <h4 style="padding-top: 11px; margin: 0; font-weight: bold;">
              Subscription Terms:</h4>
            <p style="padding-top: 11px; margin: 0;font-weight: normal;">Your subscription begins as soon as your initial payment is processed. Your subscription will automatically renew annually without notice until you cancel. You authorize us to store your payment method(s) and to automatically charge your payment method(s) every month until you cancel. We will automatically charge you the then-current rate for your plan, plus applicable taxes (such as VAT or GST if the rate does not include it), every month of your annual contract until you cancel.</p>
            <p style="padding-top: 11px; margin: 0;font-weight: normal;">We may change your plan’s rate each annual renewal term, and we will notify you of any rate change with the option to cancel. If the applicable VAT or GST rate (or other included tax or duty) changes during your one-year term, we will accordingly adjust the tax-inclusive price for your plan mid-term on your next billing date.</p>
            <p style="padding-top: 11px; margin: 0;font-weight: normal;">If your primary payment method fails, you authorize us to charge any other payment method in your account. If you have not provided us a backup payment method(s) and you fail to provide payment, or if all payment methods in your account fail, we may suspend your subscription. You can edit your payment information anytime in your Adobe Account page.</p>
            <p style="padding-top: 11px; margin: 0;font-weight: normal;">We may change your plan’s rate each annual renewal term, and we will notify you of any rate change with the option to cancel. If the applicable VAT or GST rate (or other included tax or duty) changes during your one-year term, we will accordingly adjust the tax-inclusive price for your plan mid-term on your next billing date.</p>
            <p style="padding-top: 11px; margin: 0;font-weight: normal;">If your primary payment method fails, you authorize us to charge any other payment method in your account. If you have not provided us a backup payment method(s) and you fail to provide payment, or if all payment methods in your account fail, we may suspend your subscription. You can edit your payment information anytime in your <a href="#" target="_blank" style="color: #15c;">Adobe Account</a> page.</p>
            <p style="padding-top: 11px; margin: 0;font-weight: normal;">For European Economic Area customers, your bank may require you to authenticate your initial purchase using a password, a one-time code sent to your mobile number, or biometric recognition. When you authenticate, you also authorize us to charge your payment method for your additional purchases without providing us further payment information or other instructions (i.e., we will initiate future payments independently). Such additional purchases may occur when we automatically charge your payment method in connection with a recurring subscription or when you add or change licenses or products.</p>

            <h4 style="padding-top: 11px; margin: 0; font-weight: bold;">
              Cancellation Terms:</h4>
            <p style="padding-top: 11px; margin: 0;font-weight: normal;">You can cancel your subscription anytime via your <a href="#" target="_blank" style="color: #15c;">Adobe Account</a> page or by contacting <a href="#" target="_blank" style="color: #15c;">Customer Support*</a>. If you cancel within 14 days of your initial order, you’ll be fully refunded. Should you cancel after 14 days, you’ll be charged a lump sum amount of 50% of your remaining contract obligation and your service will continue until the end of that month’s billing period.</p>
            <p style="padding-top: 11px; margin: 0;font-weight: normal;">* Specific countries require cancellations to be made only by contacting <a href="#" target="_blank" style="color: #15c;">Customer Support</a>. See the list of countries <a href="#" target="_blank" style="color: #15c;">here</a>.</p>
            <p style="padding-top: 11px; margin: 0;font-weight: normal;">Adobe, the Adobe logo, Creative Cloud, the Creative Cloud logo, and Document Cloud are either registered trademarks or trademarks of Adobe in the United States and/or other countries.</p>
            <p style="padding-top: 11px; margin: 0;font-weight: normal;">This is not a comprehensive list of Adobe trademarks. For a full list, refer to the <a href="#" target="_blank" style="color: #959595;">Adobe Trademark Guidelines</a>. All other trademarks are the property of their respective owners.</p>
            <p style="padding-top: 11px; margin: 0;font-weight: normal;">Adobe, 345 Park Avenue, San Jose, CA 95110 USA.</p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>